# finderup

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypc/specialproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypc/specialproject/: Activity_EditReport.java  Activity_Login.java  Activity_Main.java  Activity_ViewChatMessages.java  Activity_ViewReport.java  Activity_ViewReportComments.java  Activity_ViewUsers.java  Chatroom.java  ChatroomAdapter.java  Comment.java  CommentAdapter.java  Dialog_Resolve.java  Dialog_SearchOptions.java  Fragment_AddReport.java  Fragment_ViewMessages.java  Fragment_ViewNotifications.java  Fragment_ViewReports.java  MyMessagingService.java  MySingleton.java  Notification.java  NotificationAdapter.java  Report.java  ReportAdapter.java  SpinnerAdapter.java  User.java  UserAdapter.java
app/src/main/res/drawable/: ic_account_circle.xml  ic_check_circle.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_image.xml  ic_radio.xml  ic_radio_checked.xml  ic_resolved.xml  ic_unresolve.xml
app/src/main/res/layout/: activity_editreport.xml  activity_login.xml  activity_main.xml  activity_viewchatmessages.xml  activity_viewreport.xml  activity_viewreportcomments.xml  activity_viewusers.xml  chatroom.xml  comment.xml  dialog_resolve.xml  dialog_searchoptions.xml  fragment_addreport.xml  fragment_notifications.xml  fragment_viewmessages.xml  fragment_viewreports.xml  menu_header.xml  notification.xml  report.xml  spinner_row.xml  user.xml
app/src/main/res/menu/: drawer_menu.xml  editreport_menu.xml  viewmainreport_menu.xml  viewmessages_menu.xml  viewreports_menu.xml  viewusers_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+1 files in other folders)
