<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reportmain_updatebutton"
        android:icon="@drawable/ic_edit_white"
        android:title="Resolve Report"
        android:iconTint="#FFFFFF"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/reportmain_commentbutton"
        android:icon="@drawable/ic_comment_white"
        android:title="Report Comments"
        app:showAsAction="ifRoom" />
</menu>