<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_EditReport"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/editreport_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="ITEM LOCATION, OTHER INFO, and IMAGE OF ITEM are not required but recommended"
                android:textColor="@color/colorPrimary"
                android:layout_alignEnd="@id/editreport_status"
                android:textSize="12dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/editreport_title"
                android:hint="@string/addreport_title"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:layout_marginBottom="4dp"
                android:layout_below="@id/editreport_hint"/>

            <RadioGroup
                android:id="@+id/editreport_status"
                android:layout_below="@id/editreport_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/editreport_statuslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Status"
                    android:textSize="14sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RelativeLayout>
                <RadioButton
                    android:id="@+id/editreport_statuslost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lost"
                    android:layout_marginLeft="8dp"
                    android:buttonTint="#ede600"/>
                <RadioButton
                    android:id="@+id/editreport_statusfound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Found"
                    android:layout_marginLeft="8dp"
                    android:buttonTint="#00A0FF"/>
            </RadioGroup>

            <EditText
                android:id="@+id/editreport_content"
                android:hint="@string/addreport_content"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="500"
                android:layout_below="@id/editreport_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/editreport_location"
                android:hint="@string/addreport_location"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="100"
                android:layout_below="@id/editreport_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/editreport_other"
                android:hint="@string/addreport_other"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="500"
                android:layout_below="@id/editreport_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:layout_marginBottom="4dp"/>

            <RelativeLayout
                android:id="@+id/editreport_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editreport_other"
                android:layout_marginBottom="4dp">
                <TextView
                    android:id="@+id/editreport_imagelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image of Item"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"/>

                <Button
                    android:id="@+id/editreport_imagebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/editreport_imagelabel"
                    android:text="Open Gallery"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/editreport_camerabutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/editreport_imagebutton"
                    android:text="Open Camera"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/editreport_unloadbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/editreport_imagelabel"
                    android:text="Unload image"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="fill_parent"
                android:layout_height="47dp"
                android:layout_below="@id/editreport_image"
                android:id="@+id/addreport_add">

                <Button
                    android:id="@+id/editreport_editbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Edit Report"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/editreport_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</FrameLayout>
