<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="6dp">

    <RelativeLayout
        android:id="@+id/report_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ede600"
        android:paddingLeft="2dp"
        android:paddingTop="20dp"
        android:paddingRight="2dp"
        android:paddingBottom="1dp">

        <RelativeLayout
            android:id="@+id/report_contentsection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDD">

            <RelativeLayout
                android:id="@+id/report_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:padding="12dp">

                <TextView
                    android:id="@+id/report_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOST: A report title w/ 30 character"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/report_reportersection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/report_title">
                    <TextView
                        android:id="@+id/report_reporter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name U. Username "
                        android:textColor="#222222"
                        android:textSize="13sp"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/ic_check_circle"/>
                    <TextView
                        android:id="@+id/report_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_email"
                        android:text=" · "
                        android:layout_toEndOf="@id/report_reporter"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/report_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/report_reportersection"
                    android:text="08/14/19 8:00AM"
                    android:textColor="#444444"
                    android:textSize="11sp"
                    android:textStyle="italic" />

                <RelativeLayout
                    android:id="@+id/report_linkmain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/report_date">

                    <TextView
                        android:id="@+id/report_linklabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Link by "
                        android:textColor="#222222"
                        android:textStyle="italic"
                        android:textSize="11sp"
                        android:layout_centerVertical="true"/>
                    <RelativeLayout
                        android:id="@+id/report_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/report_linklabel">
                        <TextView
                            android:id="@+id/report_linkuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name U. Username "
                            android:textColor="#222222"
                            android:textSize="11sp"
                            android:layout_centerVertical="true"
                            android:textStyle="italic"
                            android:drawableRight="@drawable/ic_check_circle"/>
                        <TextView
                            android:id="@+id/report_linkpm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_email"
                            android:text=" · "
                            android:layout_toEndOf="@id/report_linkuser"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/report_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/report_header"
                android:background="#FFFFFF"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/report_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:maxHeight="300dp"
                    android:padding="4dp"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/report_contenttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/report_image"
                    android:text="Report content. This contains description of item provided by user. It is recommended to include date and place the item was last recalled. Also include additional message from the user such as contact info."
                    android:textColor="#111111"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/report_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/report_contentsection"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/report_editbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="1dp"
                android:layout_weight="0.5"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/ic_edit"
                android:padding="8dp"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:drawableTint="#000000"/>

            <Button
                android:id="@+id/report_commentbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.5"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/ic_comment"
                android:padding="8dp"
                android:text="Comment"
                android:textColor="#000000"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/report_followbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.5"
                android:background="#FFFFFF"
                android:textAllCaps="false"
                android:text="Follow"
                android:textColor="#000000"/>
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>